<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="keywords"
        content="Sécurité informatique, Expert sécurité informatique, Stage Administration Système,Réseaux">
    <meta name="description" content="Portfolio de Dorin Munciuleanu">
    <meta name="author" content="Dorin Munciuleanu">
    <link rel="stylesheet" href="../css/premiere.css">
    <meta charset="UTF-8">
    <link rel="Icone titre" type="x-icon" href="../ressources/images/MonIcone.ico">


    <title>Portfolio Dorin </title>
</head>

<body>
    <script src="https://tryhackme.com/badge/370223"></script>



    <nav>
        <div class="profile">
            <img src="../ressources/images/thumbnail_1628593863442-removebg-preview.png" alt="Image de moi">
            <h1>Dorin Munciuleanu</h1>
        </div>
        <ul>
            <a href="Projets.html">
                <li>Projets</li>
            </a>
            <a href="Contact.html">
                <li>Contact</li>
            </a>
            <a target="_blank" href="../ressources/CV/Stage (1).pdf">
                <li>Curiculum Vitae</li>
            </a>
            <a href="Experience.html">
                <li>Expérience Professionnelle</li>
            </a>

        </ul>
    </nav>

    <div class="contenu_page">
        <header>
            <h1>SÉCURISER LES DONNÉES C'EST TOUT UN MÉTIER</h1>
            <p>Le monde de l'informatique est vaste et varié et il faudra toujours quelqu'un pour le sécuriser.</p>
            <p>A la recherche d'un stage de 10 à 12 semaines à partir du 13 juin 2022</p>
            <a href="mailto:dorin.munciuleanu@hotmail.com"><button>Envoyer un mail</button></a>
        </header>

        <div class="image">
            <img src="../ressources/images/pourquoi-audit-securite-informatique.jpeg" alt="Image représentant la SI">
        </div>
        <a href="../html/Projets.html">
            <div class="Projets">
                <h1>Projets Réalisés</h1>
                <div class="colones">
                    <div class="projet">
                        <h4>Jeu de Dames</h4>
                        <br>
                        <br>
                        <p class="description">Un petit jeu de dames sans interface graphique en C permettant a 2
                            joueurs d'y jouer</p>
                        <p class="date">3 Semaines</p>

                    </div>

                    <div class="projet">
                        <h4>Jeu Zork</h4>
                        <br>
                        <br>
                        <p class="description">Petit jeu Zork en Java sans interface graphique permettant de se ballader
                            dans
                            différentes pièces et et faire des actions
                        </p>
                        <p class="date">1 mois</p>
                    </div>

                    <div class="projet">
                        <h4>Le labyrinthe de Thésée </h4>
                        <p class="description">Petit jeu permettant une création et une résolution de différents
                            labyrinthes
                            de manière aléatoire</p>
                        <p class="date">2 semaines</p>
                    </div>

                    <div class="projet">
                        <h4>Mise en place de ce site web</h4>
                        <p class="description">Hébergement et mise place du porfolio ainsi que de différents autres
                            services en ligne</p>
                        <br>
                        <br>
                        <p class="date">3 semaines</p>
                    </div>

                </div>
            </div>
        </a>

    </div>

</body>

</html>