<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="../css/contact.css">
    <meta name="author" content="Dorin Munciuleanu">
    <meta charset="UTF-8">
    <title>Page Contact</title>
    <link rel="Icone titre" type="x-icon" href="../ressources/images/MonIcone.ico">
</head>

<body>
    <nav>
        <div class="profile">
            <img src="../ressources/images/thumbnail_1628593863442-removebg-preview.png" alt="Image de moi">
            <h1>Dorin Munciuleanu</h1>
        </div>
        <ul>
            <a href="accueil.html">
                <li>Accueil</li>
            </a>
            <a href="Projets.html">
                <li>Projets</li>
            </a>
            <a href="Contact.html">
                <li>Contact</li>
            </a>
            <a target="_blank" href="../ressources/CV/Stage (1).pdf">
                <li>Curiculum Vitae</li>
            </a>
            <a href="Experience.html">
                <li>Expérience Professionnelle</li>
            </a>


        </ul>
    </nav>
    <div class="titre">
        <h1>Contact</h1>
    </div>


    <p>
        Amoureux des ordinateurs et des chatons, j'aime faire des challenges CTF (Capture The Flag) pour approfondir de
        jour en jour mes connaissances en
        Ethical Hacking pour impressiner mon chat.
        <br> <br>

        Mon chat adore les oiseux bleus, donc je me reinseinge tous les matins sur les grandes nouvelles de l'industrie
        informatique et maintient une
        veille minuscieuse au cours de la journée
        <br> <br>

        J'espère que vous appréciez cette petite visite sur ce site que j'héberge sur mon petit raspberry qui ne
        contient que très peu de failles de sécurité
        comme vous avez pu le remarquer ! N'hésitez pas à me contacter pour découvrir bien plus de mes qualités et
        projets.
        <br><br>

        <br>
        Pour me contacter, voici mon mail: <strong> <a
                href="mailto:dorin.munciuleanu@hotmail.com">dorin.munciuleanu@hotmail.com</a> </strong>
        <br>
        Voici également mon numéro de téléphone <strong> 07 67 34 23 17</strong>
        <br>
        Vous pouvez également me contacter via ce formulaire
    </p>
    <form action="/contact" method="POST">
        <div class=row>
            <input autocomplete="nickname" type="text" name="name" placeholder="Nom" required>
            <input autocomplete="email" type="email" name="mail" placeholder="Mail" required>
        </div>
        <div class=row>
            <input autocomplete="off" type="text" name="subject" placeholder="Sujet" required><br>
        </div>
        <div class=row>
            <textarea autocomplete="off" placeholder="Message" name="message" required></textarea>
        </div>

        <p class=text-align>
            <a href="" target="_blank"><button class="small">Envoyer un message</button></a>
        </p>
    </form>

    <a href="http://www.gitlab.com/Muncidor" target="_blank">
        <img src="../ressources/images/gitlab-logo-png.png" width="200px" alt="Logo de Github">
    </a>

    <a href="https://www.linkedin.com/in/dorin-munciuleanu/" target="_blank">
        <img src="../ressources/images/Logo_LinkedIn.png" width="300px" alt="Logo de LinkedIn">
    </a>

    <a href="https://www.root-me.org/Lyoko-536210?lang=fr#ddf03826315bdf90eda93ab370e185e6" target="_blank">
        <img src="../ressources/images/logo_rootme.png" width="350px" alt="Logo Rootme">
    </a>


    <!-- A compléter avec les vraies informations -->
    <a href="https:www.hatckthebox.com" target="_blank">
        <img src="../ressources/images/Hack-The-Box-logo.png" width="400px" alt="Logo de HackTheBox">
    </a>


</body>

</html>