<html lang="en">
<head>
    <link rel="stylesheet" href="../css/contact.css">
    <meta name="author" content="Dorin Munciuleanu">
    <meta charset="UTF-8">
    <title>Page Contact</title>
    <link rel="Icone titre" type="x-icon" href="../ressources/images/MonIcone.ico" >
</head>
<body>
    <nav>
        <div class="profile">
            <img src="../ressources/images/thumbnail_1628593863442-removebg-preview.png" alt="Image de moi">
            <h1>Dorin Munciuleanu</h1>
        </div>
        <ul>
            <a href="accueil.html"><li>Accueil</li></a>
            <a href="Projets.html"><li>Projets</li></a>
            <a href="Contact.html"><li>Contact</li></a>
            <a target="_blank" href="../ressources/CV/Stage (1).pdf"><li>Curiculum Vitae</li></a>
            <a href="Experience.html"><li>Expérience Professionnelle</li></a>
        </ul>
    </nav>

    <div class="titre">
        <h1>Mon Expérience</h1>
    </div>
    <div class="exp1">
        <div class="textinf">
            <h1>Baby Sitting en 2017</h1>
            <p>Garde d'enfants, promenade, jeux de reflexion et accompagnement scolaire</p>
            <br><br>

        </div>
        <div class="imginfo">
            <img src="../ressources/images/baby_sitting.jpg" alt="Image représentant du baby_sitting">

        </div>
    </div>

    <div class="exp2">
        <div class="textinf">
            <h1>Vendeur de 2017 à 2018</h1>
            <p>Venduer d'accésoires et téléphonie dans un taxiphone à Alfortville</p>
            <br><br>
        </div>
        <div class="imginfo">
            <img src="../ressources/images/vendeur.png" alt="Image représentant du baby_sitting">

        </div>
    </div>


    <div class="exp1">
        <div class="textinf">
            <h1>Employé polyvalent McDonald's en 2019</h1>
            <p>Préparation des commandes, néttoyage du restaurant, accueil et guide envers les clients etc.</p>
            <br><br>
            
        </div>
        <div class="imginfo">
            <img src="../ressources/images/mcdo.png" alt="Image représentant du baby_sitting">

        </div>
    </div>


    <div class="exp2">
        <div class="textinf">
            <h1>Distribution de flyers depuis 2020</h1>
            <p>Distribution de flyers sur la voie publique accompagnés d'explications et indication de l'enseigne concernée</p>
            <br><br>
        </div>
        <div class="imginfo">
            <img src="../ressources/images/flyering.png" alt="Image d'une main tenant des prospectus">

        </div>
    </div>

</body>
</html>