<html lang="en">
<head>
    <link rel="stylesheet" href="../css/contact.css">
    <meta name="author" content="Dorin Munciuleanu">
    <meta charset="UTF-8">
    <title>Page Contact</title>
    <link rel="Icone titre" type="x-icon" href="../ressources/images/MonIcone.ico" >
</head>
<body>
    <nav>
        <div class="profile">
            <img src="../ressources/images/thumbnail_1628593863442-removebg-preview.png" alt="Image de moi">
            <h1>Dorin Munciuleanu</h1>
        </div>
        <ul>
            <a href="accueil.html"><li>Accueil</li></a>
            <a href="Projets.html"><li>Projets</li></a>
            <a href="Contact.html"><li>Contact</li></a>
            <a target="_blank" href="../ressources/CV/Stage (1).pdf"><li>Curiculum Vitae</li></a>
            <a href="Experience.html"><li>Expérience Professionnelle</li></a>
        </ul>
    </nav>
        
    <div class="titre">
        <h1>Mes projets</h1>
    </div>
    <a href="https://gitlab.com/Muncidor/incroyable-projet-dominos" target="_blank">
        <div class="row">
            <div class="item">
                <img src="../ressources/images/dames.jpg" alt="Image d'un set de jeux de dames">
                <h1>Jeu de dames</h1>
        </div>
    </a>
        <div class="item">
            <img src="../ressources/images/zork.jpg.crdownload" alt="Screenshot du jeu zork">
            <h1>Jeu Zork</h1>
        </div>

        <div class="item">
            <img src="../ressources/images/thesee.jpg" alt="Image du jeu de thesee">
            <h1>Jeu de Thesée</h1>
        </div>

    <br>
    <a href="../html/accueil.html">
        <div class="row2">
            <div class="item">
                <img src="../ressources/images/Portfolio.png" alt="Screenshot de ce site web">
                <h1>Portfolio</h1>
            </div>
        </div>
    </a>

    

</body>
</html>